<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIF Generator App</title>

    <!-- Style CSS -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="main">
        <div class="container">
            <h1>GIF Generator App</h1>
            <div class="search-container">
                <input type="text" id="search-box"/>
                <button id="submit-btn">Submit</button>
            </div>
            <div class="loader"></div>
            <div class="wrapper"></div>
        </div>
    </div>

    <!-- Script JS -->
    <script src="./script.js"></script>
</body>
</html>